{
  "name": "spellwriters",
  "version": "0.0.2",
  "type": "module",
  "scripts": {
    "art": "concurrently \"npm run art:build:*\"",
    "art:build:spritesheets": "ts-node scripts/generate-spritesheets",
    "blogpost:generate": "ts-node scripts/build-blog-version-notes",
    "build": "npm run typescript:types && npm run lint && npm run gamedata && npm run validate && npm run build:versioninfo && npm run build:docs && npm run build:app",
    "build:app": "ng build --configuration production && npm run build:copypost",
    "build:copypost": "cpy CHANGELOG.md CHANGELOG-current.md dist/browser/assets",
    "build:dirtycheck": "ts-node scripts/build-dirtycheck",
    "build:docs": "typedoc",
    "build:electron": "npm run build && npm run build:syncversion && npm run build:electron:package",
    "build:electron:package": "cd electron && npm run make",
    "build:reversion": "ts-node scripts/build-reversion",
    "build:syncversion": "ts-node scripts/build-syncversion",
    "build:versioninfo": "ts-node scripts/build-versioninfo",
    "bump:major": "npm version major -m \"chore(release): Major %s\"",
    "bump:minor": "npm version minor -m \"chore(release): Minor %s\"",
    "bump:patch": "npm version patch -m \"chore(release): Patch %s\"",
    "changelog:generate": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:generate:current": "conventional-changelog -p angular -o CHANGELOG-current.md -r 2",
    "clean": "rimraf data/mod && rimraf typings && rimraf src/assets/mods && rimraf dist && rimraf electron/browser && rimraf electron/icons && rimraf electron/out",
    "content:ai-patterns": "npm run content:single -- ai-patterns",
    "content:characters": "npm run content:single -- characters",
    "content:colors-core": "npm run content:single -- colors-core",
    "content:colors-default": "npm run content:single -- colors-default",
    "content:elements": "npm run content:single -- elements",
    "content:images": "npm run content:single -- images",
    "content:rarities": "npm run content:single -- rarities",
    "content:relics": "npm run content:single -- relics",
    "content:single": "ts-node scripts/build-content",
    "content:spell-patterns": "npm run content:single -- spell-patterns",
    "content:spells": "npm run content:single -- spells",
    "content:spell-tags": "npm run content:single -- spell-tags",
    "content:tile-status": "npm run content:single -- tile-status",
    "content:status-effects": "npm run content:single -- status-effects",
    "gamedata:watch": "ts-node scripts/watch-gamedata",
    "gamedata": "npm run clean && concurrently \"npm run gamedata:content\" \"npm run gamedata:art\" && npm run gamedata:validate && npm run gamedata:mod",
    "gamedata:art": "npm run art",
    "gamedata:content": "npm run gamedata:content:basic && npm run gamedata:content:advanced && npm run gamedata:content:ultimate",
    "gamedata:content:advanced": "concurrently \"npm run content:spells\" \"npm run content:relics\"",
    "gamedata:content:basic": "concurrently \"npm run content:rarities\" \"npm run content:elements\" \"npm run content:ai-patterns\" \"npm run content:spell-patterns\" \"npm run content:spell-tags\" \"npm run content:images\" \"npm run content:colors-core\" \"npm run content:colors-default\" \"npm run content:tile-status\" \"npm run content:status-effects\"",
    "gamedata:content:ultimate": "npm run content:characters",
    "gamedata:mod": "npm run mod",
    "gamedata:validate": "npm run validate",
    "lint": "concurrently \"ng lint\" \"npm run typescript:check-mods\"",
    "mod": "concurrently \"npm run mod:build:*\"",
    "mod:build:core": "ts-node scripts/mod-build-core",
    "mod:build:default": "ts-node scripts/mod-build-default",
    "postinstall": "npm run typescript:types",
    "postversion": "npm run changelog:generate && npm run changelog:generate:current && npm run version:commit && npm run build:reversion && npm run push",
    "premod": "npm run typescript:types && npm run typescript:mods",
    "preversion": "npm run build:dirtycheck && npm run lint && npm run build",
    "push": "git push && git push --tags",
    "start": "concurrently \"npm run start:app:web\" \"npm run gamedata:watch\"",
    "start:app:web": "ng serve --watch --configuration development -o --port 9104",
    "start:app:both": "concurrently --kill-others -n angular,electron \"npm start:app:web\" \"npm run start:app:electron\"",
    "start:app:electron": "wait-on http://localhost:9335/ && cd electron && npm start",
    "typescript:check-mods": "tsc -noEmit --project tsconfig.mods.json",
    "typescript:mods": "rimraf data/mod/scripts && npm run typescript:check-mods && esbuild --bundle --platform=browser --tsconfig=tsconfig.mods.json --format=esm --outfile=data/mod/scripts/mod.js data/scripts/index.ts",
    "typescript:types": "rimraf typings && tsc --project tsconfig.types.json",
    "validate": "concurrently \"npm run validate:*\"",
    "validate:aipatterns": "ts-node scripts/validate-aipatterns",
    "validate:characters": "ts-node scripts/validate-characters",
    "validate:elements": "ts-node scripts/validate-elements",
    "validate:images": "ts-node scripts/validate-images",
    "validate:rarities": "ts-node scripts/validate-rarities",
    "validate:relics": "ts-node scripts/validate-relics",
    "validate:spellpatterns": "ts-node scripts/validate-spellpatterns",
    "validate:spells": "ts-node scripts/validate-spells",
    "validate:spelltags": "ts-node scripts/validate-spelltags",
    "validate:tilestatus": "ts-node scripts/validate-tilestatus",
    "validate:status-effect": "ts-node scripts/validate-statuseffect",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md && npm run build:syncversion",
    "version:commit": "git commit CHANGELOG.md CHANGELOG-current.md electron/package.json -m \"Update version\" || true"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.1.1",
    "@angular/common": "^17.1.1",
    "@angular/compiler": "^17.1.1",
    "@angular/core": "^17.1.1",
    "@angular/forms": "^17.1.1",
    "@angular/platform-browser": "^17.1.1",
    "@angular/platform-browser-dynamic": "^17.1.1",
    "@angular/router": "^17.1.1",
    "@ng-bootstrap/ng-bootstrap": "^16.0.0",
    "@popperjs/core": "^2.11.8",
    "angular-svg-icon": "^17.0.0",
    "angular2-hotkeys": "^16.0.1",
    "bootstrap": "^5.3.2",
    "gameanalytics": "^4.4.7",
    "lodash.clonedeep": "^4.5.0",
    "lodash.groupby": "^4.6.0",
    "lodash.sortby": "^4.7.0",
    "marked": "^12.0.0",
    "ngx-webstorage": "^13.0.1",
    "rollbar": "^2.26.2",
    "rxjs": "~7.8.0",
    "seedrandom": "^3.0.5",
    "tslib": "^2.3.0",
    "uuid": "^9.0.1",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.1.1",
    "@angular-eslint/builder": "17.2.0",
    "@angular-eslint/eslint-plugin": "17.2.0",
    "@angular-eslint/eslint-plugin-template": "17.2.0",
    "@angular-eslint/schematics": "17.2.0",
    "@angular-eslint/template-parser": "17.2.0",
    "@angular-eslint/utils": "^17.2.0",
    "@angular/cli": "^17.1.1",
    "@angular/compiler-cli": "^17.1.1",
    "@angular/localize": "^17.1.1",
    "@types/fs-extra": "^11.0.4",
    "@types/imagemin": "^8.0.5",
    "@types/imagemin-webp": "^7.0.3",
    "@types/jimp": "^0.2.28",
    "@types/js-yaml": "^4.0.9",
    "@types/lodash.clonedeep": "^4.5.9",
    "@types/lodash.groupby": "^4.6.9",
    "@types/lodash.sortby": "^4.7.9",
    "@types/marked": "^6.0.0",
    "@types/recursive-readdir": "^2.2.4",
    "@types/seedrandom": "^3.0.8",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "6.18.0",
    "@typescript-eslint/parser": "6.18.0",
    "chokidar": "^3.6.0",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^4.1.0",
    "cpy-cli": "^5.0.0",
    "esbuild": "^0.20.0",
    "eslint": "^8.56.0",
    "fs-extra": "^11.2.0",
    "git-describe": "^4.1.1",
    "imagemin": "^7.0.1",
    "imagemin-webp": "^6.1.0",
    "jimp": "^0.22.10",
    "js-yaml": "^4.1.0",
    "prettier": "^3.2.5",
    "recursive-readdir": "^2.2.3",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typedoc": "^0.25.8",
    "typedoc-material-theme": "^1.0.2",
    "typedoc-plugin-merge-modules": "^5.1.0",
    "typescript": "~5.2.2",
    "wait-on": "^7.2.0"
  }
}
