{
  "compilerOptions": {
    "esModuleInterop": true,
    "target": "ES2022",
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationDir": "./typings"
  },
  "files": ["src/app/helpers/index.ts", "src/app/interfaces/index.ts"]
}
